# Elevator

./: pom.xml
src/main/java/: module-info_nepouzite
src/main/java/sk/fri/ktk/: HelloController.java  HelpApp.java  MainApp.java  NewMain.java  Settings.java  Singleton.java
src/main/java/sk/fri/ktk/elevator/: ButtonOnFloor.java  Cabin.java  Commnad.java  Comunication.java  DoorLock.java  Element.java  EmergencyBreak.java  LCD.java  Led.java  LimitSwitch.java  Motor.java  Protocol.java  StopButton.java  Terminal.java  WatchDog.java
src/main/java/sk/fri/ktk/elevator/GUI/: Browser.java  ButtonUI.java  CabineUI.java  EmergencyBreakUI.java  LcdUI.java  LedUi.java  LimitSwitchUi.java  MotorUI.java  TerminalUI.java  Toast.java  UI.java  WatchDogUI.java
src/main/java/sk/fri/ktk/elevator/Packets/: AckPacket.java  CabineMovePacket.java  EmergencyPaket.java  ExitAplication.java  MotorPacket.java  SerialCommPacket.java
src/main/resources/sk/fri/ktk/: log4j2.xml
src/main/resources/sk/fri/ktk/fxml/: hello.fxml  lift.fxml
src/main/resources/sk/fri/ktk/images/: Thumbs.db
src/test/java/sk/fri/ktk/: AppTest.java
